

.item1 { grid-area: header;}
.item2 { grid-area: menu; }
.item3 { grid-area: main; 
}
.item4 { grid-area: right; 

}
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'main main right'
    'menu footer footer';
  grid-gap: 2px;
  background-image: url("stars.png");
  background-color: white;

  padding: 30px;
}

.grid-container > div {
   background-image: url("stars.png");
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
  p {
font-family: "Adobe Fangsong Std R";
line-height: 40px;
padding: 5px;
color: white;
  }

  .class {
    font-family:"Optima";
    color: white;

  }

  .summary {

    margin-left: auto;
    margin-right: auto;
  }
  