<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="odyssey.css"></link>
</head>
<body>

<div class="grid-container">
<div class="item1">
  		<h1 class="class"> THE ODYSSEY </h1>
  		<p>An Epic Poem By Homer</p>
</div>


  <div class="item2"><h3 class="class">Main Characters</h3>
<p>Odysseus, Circe, Telemachus, Penelope, Polyphemus, Scylla, Charydbis, Nausica, Antionis</p>
  </div>
  <div class="item3">
  	<h2 class="class">Summary</h2>
  	<p id="Summary">The Odyssey is Homer's epic of Odysseus' 10-year struggle to return home after the Trojan War. While Odysseus battles mystical creatures and faces the wrath of the gods, his wife Penelope and his son Telemachus stave off suitors vying for Penelope's hand and Ithaca's throne long enough for Odysseus to return. The Odyssey ends as Odysseus wins a contest to prove his identity, slaughters the suitors, and retakes the throne of Ithaca.</p>
  </div>  
  <div class="item4"> <img src="odysseycover.png"></div>


  <div class="item5"><h3 class="class">About Homer</h3>
<p>Homer is the legendary author of the Iliad and the Odyssey, two epic poems that are the central works of ancient Greek literature. The Iliad is set during the Trojan War, the ten-year siege of the city of Troy by a coalition of Greek kingdoms.</p>

  	></div>
</div>

</body>
</html>